========================================
  俄罗斯方块 - 好友邀请对战版
========================================

【联机对战步骤】

1. 一台电脑作为主机，双击"启动服务器.bat"启动对战服务器
   （记下显示的IP地址，如 192.168.x.x）

2. 主机和其他玩家双击"启动游戏.bat"（或直接运行 俄罗斯方块对战版.exe）

3. 在登录界面：
   - 输入一个独特的用户名
   - 将IP地址改为服务器的IP（主机填 127.0.0.1 即可）
   - 点击"进入游戏大厅"

4. 在大厅中：
   - 左侧输入好友的用户名，点击"发送好友申请"
   - 对方会收到通知，点击"同意"即可成为好友
   - 好友列表中显示"在线"的好友，点击"⚡邀请对战"发起挑战
   - 收到邀请时，点击"迎战"开始对战！

【单人模式】

不需要启动服务器，直接在登录界面点击"进入游戏大厅"
然后点击"单人模式"即可开始。

【对战规则】

- 一次消除2行：给对方加1行垃圾
- 一次消除3行：给对方加2行垃圾
- 一次消除4行（俄罗斯方块）：给对方加4行垃圾
- 谁先Game Over谁就输了！

========================================
